<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFF00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFF00"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnInformation"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:backgroundTint="#00FF40"
            android:text="안내"
            android:textColor="#FF000000" />

        <ImageView
            android:layout_width="282dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:background="#FFFF00"
            android:src="@drawable/icon" />

        <Button
            android:id="@+id/BtnGame"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:backgroundTint="#00FF40"
            android:text="게임"
            android:textColor="#FF000000" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFFF00"
        android:gravity="center"
        android:text="공부합쉬다!"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="이미지를 누르면 시작됩니다."
        android:textSize="10dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/Start"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:background="#FFFF00"
        android:src="@drawable/imagestart" />

    <TextView
        android:layout_width="410dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="*이미지를 눌러 기본 설정을 해주세요."
        android:textColor="#8A4B08"
        android:textSize="12dp" />

    <Button
        android:id="@+id/BtnPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계획 세우기"
        android:textColor="#000000"
        android:backgroundTint="#00FF40"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>